<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/jquery-2.1.4.min.js"></script>
    <style>
    body{
        margin:0;
    }
    .navbar{
        width: 100%;
        height: 80px;
        line-height: 80px;
        text-align: center;
    }
    .navbar-brand{
        font-size: 30px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .login_content{
        margin-top: 80px;
    }
    .login_left{
        width:220px;
        height:614px;
        float:left;
        position: fixed;
        background-color: darkgrey;
    }
    .login_right{
        height: 614px;
        margin-left: 220px;
        {#background-color: aqua;#}
    }

    {#    .footer{#}
    {#    background-color: #46b8da;#}
        {#width: 100%;#}
    {#    height: 130px;#}
    {#    text-align: center;#}
    {#}#}
    {##}
    {#.foot_link a , .footer{#}
    {#    color: white;#}
    {#}#}
    ul{
        list-style-type: none;
        font-size: 30px;
        margin-top:20px;
    }
        ul li{
            margin: 10px;
        }
        .table{
            table-layout: fixed;
        }
        .table tr th{
            text-align: center;
        }
        .dd{
            height:520px ;
            text-align: center;
            padding:40px;
            overflow: auto;
            position: absolute;
        }
        td{
        word-break: break-all;
        }
        .title{
            height: 50px;
            width:80%;
            top: 20px;
            left: 50px;
            font-size: 25px;
            position: relative;
        }

    {% block css %}
    {% endblock %}

    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <a href="/home/" class="navbar-brand">Community website</a>
</nav>
<div class="login_content">
    <div class="login_left">
        <ul>
            <li><a href="/login_source-1/">资源管理</a></li>
            <li><a href="/login_people-1/">人物管理</a></li>
        </ul>
    </div>
    <div class="login_right">
    <div class="title">
        <div style="float:left;">资源管理</div>
        <div style="float: left;margin-left: 20px;" class="source_add"><button>添加</button></div>
    </div>

        <div class="dd">
            {% block content %}
            {% endblock %}



        <script src="/static/jquery-2.1.4.min.js"></script>
<script>

      $(function (){
          bindAddEvent();
          bindCancelEvent();
      });

      function bindAddEvent() {
          $(".source_add").click(function () {
                $(".model1").removeClass("hide");
          });
      }
      function bindCancelEvent() {
          $("#id_cancel").click(function () {
                $(".model1").addClass("hide");
          });
      }
</script>
</body>
</html>