<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=">
    <title>网站首页</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/jquery-2.1.4.min.js"></script>
    {% block header %}
    {% endblock %}
</head>
<style>
    body{
        font-size: 16px;
        margin:0;
        padding: 0;
    }
    .header{
        margin:5px 100px 10px 20px;
        padding:5px;
        display: inline-block;
        float: left;
    }
    .nav li{
        margin: 5px 10px 10px 10px;
        padding: 5px;
        display: inline-block;
    }
    .footer{
        background-color: #46b8da;
        {#width: 100%;#}
        height: 130px;
        text-align: center;
    }

    .foot_link a , .footer{
        color: white;
    }
    .nav .login{
        {#margin: 5px 20px 10px 30px;#}
        float: right;
        margin-right: -230px;
    }
    .active1{
        {#background-color: yellow;#}
        font-size: 20px;
    }

    {% block css %}{% endblock %}
</style>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="header">
            <a href="/home/" class="navbar-brand">Community website</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/home/">首页</a></li>
                <li><a href="/people-1/">人物资讯</a></li>
                <li><a href="/source/">社团干货</a></li>
                <li><a href="/community/">社团管理</a></li>
                <li><a href="/art/">社团风采</a></li>
                <li><a href="/about/">关于我们</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="login"><a href="/login/">登录</a></li>
            </ul>
        </div>
    </div>
    </nav>

{#<div class="inner">#}
    {% block content %}{% endblock %}
{#</div>#}


<div class="footer">
    <br>
		<div class="foot_link">
			<a href="/about/">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>
		</div><br>
		<p>CopyRight © 2019 南阳理工学院软件学院   All Rights Reserved</p>
		<p>电话：0377-63121358      &nbsp;豫ICP备05011695号公安备案号</p>
</div>


    <script src="/static/jquery-2.1.4.min.js"></script>
    <script>
    {#$(document).ready(function () {#}
    {#    $(".nav li").click(function () {#}
            {#alert("nihao");#}
            {#$(this).css("background-color","yellow");#}
    {#    })#}
    {#})#}
    </script>


{% block js %}
{% endblock %}

</body>
</html>